# networkExplorer-testware

./: .gitignore  pom.xml
ERICTAFnetworkexplorer_CXP9030791/: pom.xml
ERICTAFnetworkexplorer_CXP9030791/src/main/java/com/ericsson/nms/pres/taf/test/scenarios/: CoreScenarios.java  Netex01KpiScenario.java
ERICTAFnetworkexplorer_CXP9030791/src/main/resources/: launcher.properties  log4j.properties
ERICTAFnetworkexplorer_CXP9030791/src/main/resources/data/: NodesToAdd.csv  launcherApp.csv  netex01KpiSearchQuery.csv  superUser.csv  usersToCreate.csv  warmUpQueries.csv
ERICTAFnetworkexplorer_CXP9030791/src/main/resources/data/CoreScenarios/1/: networkElementSearchByName.csv
ERICTAFnetworkexplorer_CXP9030791/src/main/resources/data/CoreScenarios/10/: searchForEUtranCellRelations.csv
ERICTAFnetworkexplorer_CXP9030791/src/main/resources/data/CoreScenarios/2/: nodeSearchWithName.csv
ERICTAFnetworkexplorer_CXP9030791/src/main/resources/data/CoreScenarios/3/: meContextId.csv  moSearchForCellsAndRelations.csv  queryBuilderCellsAndRelations.csv  queryBuilderMeContext.csv  queryBuilderMeContextNoChild.csv
ERICTAFnetworkexplorer_CXP9030791/src/main/resources/data/CoreScenarios/4/: collectionOfEUtranCellRelations.csv  collectionOfMeContext.csv  collectionOfNetworkElement.csv
ERICTAFnetworkexplorer_CXP9030791/src/main/resources/data/CoreScenarios/6/: searchForENodeBFunctions.csv
ERICTAFnetworkexplorer_CXP9030791/src/main/resources/data/CoreScenarios/8/: searchForOver100Results.csv
ERICTAFnetworkexplorer_CXP9030791/src/main/resources/data/CoreScenarios/9/: queryBuilderCellCriteria.csv  queryBuilderCells.csv
ERICTAFnetworkexplorer_CXP9030791/src/main/resources/suites/: Netex_KPI_01.xml  NetworkExplorer.xml
ERICTAFnetworkexplorer_CXP9030791/src/main/resources/taf_profiles/maintrack/: datadriven.properties
ERICTAFnetworkexplorer_CXP9030791/src/main/resources/taf_properties/: datadriven.properties
test-pom-networkExplorer/: pom.xml
