# Common

# Create users
dataprovider.usersToCreate.type=csv
dataprovider.usersToCreate.location=usersToCreate.csv

# Warm up queries
dataprovider.warmUpQueries.type=csv
dataprovider.warmUpQueries.location=warmUpQueries.csv

# Clean up users
dataprovider.userToCleanUp.type=csv
dataprovider.userToCleanUp.location=usersToCreate.csv

# License file details
dataprovider.lcmLics.type=csv
dataprovider.lcmLics.location=lcmLics.csv

# Netsim details from NetsimDataProvider class (uses Netsim attached to cluster)
dataprovider.nodesToAdd.type=class
dataprovider.nodesToAdd.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.nodesToAdd.nodes.csv=NodesToAdd.csv

# Launcher
dataprovider.launcherApp.type=csv
dataprovider.launcherApp.location=launcherApp.csv

# Scenario 1
dataprovider.networkElementSearchByName.type=csv
dataprovider.networkElementSearchByName.location=networkElementSearchByName.csv

# Scenario 2
dataprovider.nodeSearch.type=csv
dataprovider.nodeSearch.location=nodeSearch.csv

# Scenario 3
dataprovider.nodeSearchWithName.type=csv
dataprovider.nodeSearchWithName.location=nodeSearchWithName.csv

# Scenario 4
dataprovider.queryBuilderMeContext.type=csv
dataprovider.queryBuilderMeContext.location=queryBuilderMeContext.csv
dataprovider.queryBuilderMeContextNoChild.type=csv
dataprovider.queryBuilderMeContextNoChild.location=queryBuilderMeContextNoChild.csv

dataprovider.meContextId.type=csv
dataprovider.meContextId.location=meContextId.csv

dataprovider.queryBuilderCellsAndRelations.type=csv
dataprovider.queryBuilderCellsAndRelations.location=queryBuilderCellsAndRelations.csv

dataprovider.moSearchForCellsAndRelations.type=csv
dataprovider.moSearchForCellsAndRelations.location=moSearchForCellsAndRelations.csv

# Scenario 5
# Scenario 6
dataprovider.collectionOfEUtranCellRelations.type=csv
dataprovider.collectionOfEUtranCellRelations.location=collectionOfEUtranCellRelations.csv
dataprovider.collectionOfMeContext.type=csv
dataprovider.collectionOfMeContext.location=collectionOfMeContext.csv
dataprovider.collectionOfNetworkElement.type=csv
dataprovider.collectionOfNetworkElement.location=collectionOfNetworkElement.csv

# Scenario 7
# Scenario 8
dataprovider.searchForENodeBFunctions.type=csv
dataprovider.searchForENodeBFunctions.location=searchForENodeBFunctions.csv

# Scenario 9
dataprovider.searchForOver100Results.type=csv
dataprovider.searchForOver100Results.location=searchForOver100Results.csv

# Scenario 10
dataprovider.queryBuilderCells.type=csv
dataprovider.queryBuilderCells.location=queryBuilderCells.csv

dataprovider.queryBuilderCellCriteria.type=csv
dataprovider.queryBuilderCellCriteria.location=queryBuilderCellCriteria.csv

# KPI Scenario
dataprovider.netex01KpiSearchQuery.type=csv
dataprovider.netex01KpiSearchQuery.location=netex01KpiSearchQuery.csv

dataprovider.Netex_nrmNodeType.type=class
dataprovider.Netex_nrmNodeType.class=com.ericsson.oss.testware.availability.dataprovider.RvNrmNodeTypeDataProvider
dataprovider.Netex_nrmNodeType.tdm.provider=tdm-netex-nrm-node-type-kpi
dataprovider.Netex_nrmNodeType.filter=netEx
dataprovider.Netex_nrmNodeType.column=kpi

# TDM
dataprovider.tdm-netex-nrm-node-type-kpi.type=tdm
dataprovider.tdm-netex-nrm-node-type-kpi.id=5902ef8399323db59e60c703
tdm.api.host=https://taf-tdm-prod.seli.wh.rnd.internal.ericsson.com/api/

