<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.nms.pres.taf</groupId>
        <artifactId>networkExplorer-testware</artifactId>
        <version>1.65.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

  <groupId>com.ericsson.nms.pres.taf.testware</groupId>
  <artifactId>ERICTAFnetworkexplorer_CXP9030791</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>taf-bom</artifactId>
        <version>${taf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.ericsson.oss.testware.security</groupId>
      <artifactId>login-operators</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.testware.security</groupId>
      <artifactId>identity-management-rest-operators</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>

    </dependency>
    <dependency>
      <groupId>com.ericsson.cifwk</groupId>
      <artifactId>all-taf-sdk</artifactId>
      <type>pom</type>

    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.testware.taf</groupId>
      <artifactId>host-configurator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.testware.commontools</groupId>
      <artifactId>lcm-operator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.testware.network</groupId>
      <artifactId>network-element-interaction</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.testware.cm</groupId>
      <artifactId>node-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.testware.networkexplorer</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.cifwk.taf.testdatamanagement</groupId>
      <artifactId>tdm-datasource</artifactId>
    </dependency>
    <dependency>
       <groupId>com.ericsson.oss.testware.availability</groupId>
       <artifactId>data-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.testware.networkexplorer</groupId>
      <artifactId>collections</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.testware.networkexplorer</groupId>
      <artifactId>collections-library</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.testware.networkexplorer</groupId>
      <artifactId>networkexplorer</artifactId>
    </dependency>
  </dependencies>

</project>
